apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-pod
  name: nginx-pod-static
spec:
  containers:
  - image: nginx:latest
    name: nginx-pod-static
    resources: {}
  dnsPolicy: ClusterFirst
  nodeName: cka-cluster-1-worker2
  restartPolicy: Always
status: {}
